#!/bin/bash

#Example
#assparade_18_06_11_mediafile="$HOME/downloads/torrents/videofile.mp4"
#assparade_18_06_11_url="http://new.bangbros.com/videos/chloe-cherry-and-kendra-lust-tag-team_3407401.htm"
#these tags will be added to processed taglist
#assparade_18_01_09_tags="tag1 tag2 tag3"
#assparade_18_01_09_images="bb code with links to to approved image host that will be stored in var SCENE_IMAGES"
#assparade_18_01_09_cover="approved image host direct link to cover "
#assparade_18_01_09_mainimage="correspons to variable SCENE_MAINIMAGE in template"
#assparade_18_01_09_desc="custom description that will be merged into SCENE_CUSTOM_DESCRIPTION variable"
#assparade_18_01_09_screens="bb code with img screens url, see SCENE_SCREENS in template"
