#!/bin/bash

#Example
#assparade_18_01_09_url="https://bangbros.com/video3407163/cheating-big-ass-latina"
#these tags will be added to processed taglist
#assparade_18_01_09_tags="tag1 tag2 tag3"
#assparade_18_01_09_images="bb code with links to to approved image host that will be stored in var SCENE_IMAGES"
#assparade_18_01_09_cover="direct link to cover"
#assparade_18_01_09_mainimage="correspons to variable SCENE_MAINIMAGE in template"
#assparade_18_01_09_desc="custom description that will be merged into SCENE_CUSTOM_DESCRIPTION variable"
#assparade_18_01_09_screens="bb code with img screens url, see SCENE_SCREENS in template"
