#!/bin/bash

###############
# COMMON 
###############

#work folder for logs and temporary files produced during processing
tempfolder="${HOME}/downloads/temp"
#folder that contains default and site custom templates
templatefolder="${scriptsfolder}/../templates"

#white list file paysite networks, brazzers, naughtyamerica, xempire etc that contains sub sites
networks="${scriptsfolder}/networks.txt"

#white list file with single independent site names
sites="${scriptsfolder}/sites.txt"

#default template, you can override this in a custom site config
presentationtemplate="${templatefolder}/default_template.txt"

#optional bash script source friendly file with pre-configured variables related to a specific scene
preloadedvariables="${scriptsfolder}/data.cfg"

#should images be downloaded from paysite first to temporary folder before uploading to jerking
dlimages="0"

#don't touch this
trackername="empornium"

#tracker specific script
trackerconfig="${scriptsfolder}/${trackername}.sh"

#default category (Hardcore)
SCENE_CATEGORY=35

#1= upload as private template, 2=upload torrent directly
uploadmode="1"

###############
# SCREENS & IMAGE UPLOAD 
###############

#Movie ThumbNailer (MTN) location, used to create screens from media file in createscreens.sh
mtnfolder="$HOME/utils/mtn-200808a-linux"

imageuploadscript="${scriptsfolder}/jerking_uploader.py"

#default size switch for happypenguin's image upload to jerking script
scenepicsoption="-l"

###############
# TORRENT 
###############

#where media files will be extracted to so that your torrent client will find it when seeding
downloadfolder="${HOME}/downloads/torrents"

#folder where .torrent files with be created to
torrentfilefolder="${HOME}/downloads/_torrentfiles"

#Torrent file creator location, used in createtorrent.sh. 
py3ct="$HOME/utils/py3createtorrent/py3createtorrent.py"

#Your Empornium personal announce url
announceurl="CHANGEME"

#netscape /cURL friendly cookie format with valid session cookies to Emp
trackercookiefile="${scriptsfolder}/emp.txt"

trackerbaseurl="https://www.empornium.me"
trackeruploadurl="${trackerbaseurl}/upload.php"
#Folder to dump .torrent after upload. This is used when uploadmode=2
watchfolder="${HOME}/downloads/watch/rtorrent"

###############
# TAGS 
###############

#File with sed replace expressions to clean tags
tagfixfile="${scriptsfolder}/../tags/tagfix.txt"

#static tags for sites
tagssitesfile="${scriptsfolder}/../tags/tags_sites.txt"

#static tags for actors
tagsactorsfile="${scriptsfolder}/../tags/tags_actors.txt"

#Optional site specific tagfix with sed replace expressions
tagfixsite="${scriptsfolder}/../tags/tagfix_${releasesite,,}.txt"

#Optional network specific tagfix with sed replace expressions
tagfixnetwork="${scriptsfolder}/..tags/tagfix_${network,,}.txt"

#should the media file extension (eg: mp4) be added as tag?
addExtensionAsTag="0"

#add scene data as tag? 1 = yes, 0 = no
addDateAsTag="0"

#1=YYYY.MM.DD
#2=YYYY.MONTH
dateTagMode="2"

#Add media file FPS as tag
addFpsAsTag="1"

#filter for allowed fps values to include as tag
fpsList=("60")

###############
# YQL & WEB SERVER
###############

#YQL api url
yqlurl="http://query.yahooapis.com/v1/public/yql?format=xml"
yqldebug="debug=true"

#example: myserver.bestseedbox.com/joeschmoe/yql
publicfolder="${HOSTNAME}/${USER}/yql"

#This folder is used to dump temporary 
#example: /home/joeschmoe/www/joeschmoe.myserver.bestseedbox.com/joeschmoe/yql
localfolder="${HOME}/www/${USER}.${publicfolder}"

#the full url folder to where your yql tables are stored. Make sure you can fetch this url + <sitename>.xml
yqltableuri="http://${publicfolder}"

#user agent when doing curl requests
useragent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36"

#Add a random number to table url, to force YQL to obtain a fresh copy your table xml again instead of their cache. Not reccomended as a permanent switch due to YQL TOS violation
cachebuster="0"

#should curl create a trace file for yql requests?
enabletrace="0"

#Not mandatory. To circumvent certains sites protected by Incapsula etc. Obtain your own API key @ https://phantomjscloud.com/
phantomjsAPIkey="CHANGEME"
