#!/bin/bash

#work folder for logs and temporary files produced during processing
tempfolder="${HOME}/downloads/temp"
#folder that contains default and site custom templates
templatefolder="${scriptsfolder}/templates"
#where media files will be extracted to so that your torrent client will find it when seeding
downloadfolder="${HOME}/downloads/torrents"
#folder where .torrent files with be created to
torrentfilefolder="${HOME}/downloads/_torrentfiles"
#white list file paysite networks, brazzers, naughtyamerica, xempire etc that contains sub sites
networks="${scriptsfolder}/networks.txt"
#white list file with single independent site names
sites="${scriptsfolder}/sites.txt"
#default template, you can override this in a custom site config
presentationtemplate="${templatefolder}/default_template.txt"
#optional bash script source friendly file with pre-configured variables related to a specific scene
preloadedvariables="${scriptsfolder}/data.cfg"
#should images be downloaded from paysite first to temporary folder before uploading to jerking
dlimages="0"
#default size switch for happypenguin's image upload to jerking script
scenepicsoption="-l"
#don't touch this
trackername="empornium"
#tracker specific script
trackerconfig="${scriptsfolder}/${trackername}.sh"
#default category (Hardcore)
SCENE_CATEGORY=35
#1= upload as private template, 2=upload torrent directly
uploadmode="1"

#Movie ThumbNailer (MTN) location, used to create screens from media file in createscreens.sh
mtnfolder="$HOME/utils/mtn-200808a-linux"

#Torrent file creator location, used in createtorrent.sh. 
py3ct="$HOME/utils/py3createtorrent/py3createtorrent.py"

#YQL api url
yqlurl="http://query.yahooapis.com/v1/public/yql?format=xml"
yqldebug="debug=true"
#example: myserver.bestseedbox.com/joeschmoe/yql
publicfolder="${HOSTNAME}/${USER}/yql"
#This folder is used to dump temporary 
#example: /home/joeschmoe/www/joeschmoe.myserver.bestseedbox.com/joeschmoe/yql
localfolder="${HOME}/www/${USER}.${publicfolder}"
#the full url folder to where your yql tables are stored. Make sure you can fetch this url + <sitename>.xml
yqltableuri="http://${publicfolder}"
#user agent when doing curl requests
useragent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/61.0.3163.100 Safari/537.36"
#Add a random number to table url, to force YQL to obtain a fresh copy your table xml again instead of their cache. Not reccomended as a permanent switch due to YQL TOS violation
cachebuster="0"
#should curl create a trace file for yql requests?
enabletrace="0"
#Not mandatory. To circumvent certains sites protected by Incapsula etc. Obtain your own API key @ https://phantomjscloud.com/
phantomjsAPIkey="CHANGEME"
